# Placeholder ImGui Style File

#	WIP
#
#	[Style] FrameBorderSize			= 1.0
#	[Style] FramePadding			= { 4.0 2.0 }
#	[Style] ItemSpacing				= { 8.0 2.0 }
#	[Style] WindowBorderSize		= 1.0
#	[Style] TabBorderSize			= 1.0
#	[Style] WindowRounding			= 1.0
#	[Style] ChildRounding			= 1.0
#	[Style] FrameRounding			= 1.0
#	[Style] ScrollbarRounding		= 1.0
#	[Style] GrabRounding			= 1.0
#	[Style] TabRounding				= 1.0

[Color] Text					= { 1.00 1.00 1.00 0.95 }
[Color] TextDisabled			= { 0.50 0.50 0.50 1.00 }
[Color] WindowBg				= { 0.13 0.12 0.12 1.00 }
[Color] ChildBg					= { 1.00 1.00 1.00 0.00 }
[Color] PopupBg					= { 0.05 0.05 0.05 0.94 }
[Color] Border					= { 0.53 0.53 0.53 0.46 }
[Color] BorderShadow			= { 0.00 0.00 0.00 0.00 }
[Color] FrameBg					= { 0.00 0.00 0.00 0.85 }
[Color] FrameBgHovered			= { 0.22 0.22 0.22 0.40 }
[Color] FrameBgActive			= { 0.16 0.16 0.16 0.53 }
[Color] TitleBg					= { 0.00 0.00 0.00 1.00 }
[Color] TitleBgActive			= { 0.00 0.00 0.00 1.00 }
[Color] TitleBgCollapsed		= { 0.00 0.00 0.00 0.51 }
[Color] MenuBarBg				= { 0.12 0.12 0.12 1.00 }
[Color] ScrollbarBg				= { 0.02 0.02 0.02 0.53 }
[Color] ScrollbarGrab			= { 0.31 0.31 0.31 1.00 }
[Color] ScrollbarGrabHovered	= { 0.41 0.41 0.41 1.00 }
[Color] ScrollbarGrabActive		= { 0.48 0.48 0.48 1.00 }
[Color] CheckMark				= { 0.79 0.79 0.79 1.00 }
[Color] SliderGrab				= { 0.48 0.47 0.47 0.91 }
[Color] SliderGrabActive		= { 0.56 0.55 0.55 0.62 }
[Color] Button					= { 0.50 0.50 0.50 0.63 }
[Color] ButtonHovered			= { 0.67 0.67 0.68 0.63 }
[Color] ButtonActive			= { 0.26 0.26 0.26 0.63 }
[Color] Header					= { 0.54 0.54 0.54 0.58 }
[Color] HeaderHovered			= { 0.64 0.65 0.65 0.80 }
[Color] HeaderActive			= { 0.25 0.25 0.25 0.80 }
[Color] Separator				= { 0.58 0.58 0.58 0.50 }
[Color] SeparatorHovered		= { 0.81 0.81 0.81 0.64 }
[Color] SeparatorActive			= { 0.81 0.81 0.81 0.64 }
[Color] ResizeGrip				= { 0.87 0.87 0.87 0.53 }
[Color] ResizeGripHovered		= { 0.87 0.87 0.87 0.74 }
[Color] ResizeGripActive		= { 0.87 0.87 0.87 0.74 }
[Color] Tab						= { 0.01 0.01 0.01 0.86 }
[Color] TabHovered				= { 0.29 0.29 0.29 1.00 }
[Color] TabActive				= { 0.31 0.31 0.31 1.00 }
[Color] TabUnfocused			= { 0.02 0.02 0.02 1.00 }
[Color] TabUnfocusedActive		= { 0.19 0.19 0.19 1.00 }
[Color] DockingPreview			= { 0.38 0.48 0.60 1.00 }
[Color] DockingEmptyBg			= { 0.20 0.20 0.20 1.00 }
[Color] PlotLines				= { 0.61 0.61 0.61 1.00 }
[Color] PlotLinesHovered		= { 0.68 0.68 0.68 1.00 }
[Color] PlotHistogram			= { 0.90 0.77 0.33 1.00 }
[Color] PlotHistogramHovered	= { 0.87 0.55 0.08 1.00 }
[Color] TextSelectedBg			= { 0.47 0.60 0.76 0.47 }
[Color] DragDropTarget			= { 0.58 0.58 0.58 0.90 }
[Color] NavHighlight			= { 0.60 0.60 0.60 1.00 }
[Color] NavWindowingHighlight	= { 1.00 1.00 1.00 0.70 }
[Color] NavWindowingDimBg		= { 0.80 0.80 0.80 0.20 }
[Color] ModalWindowDimBg		= { 0.80 0.80 0.80 0.35 }