[Noobs]
demo_material	= basic
demo_model		= default_quad

[Engine]
python_home		= ../../../assets/scripts
boot_script		= ../../../assets/scripts/boot.py
load_script		= ../../../assets/scripts/load.py

[Editor]
style_config	= Light
#style_config	= ../../../assets/styles/obsidian.txt
font_file		= ../../../assets/fonts/consolas.ttf
font_size		= 24.0
redirect_cout	= true
show_advanced	= false
show_content	= false
show_inspector	= false
show_explorer	= false
show_profiler	= false
show_terminal	= true

[Window]
title			= ML
width			= 1280
height			= 720
bits_per_pixel	= 32

fullscreen		= false
resizable		= true
visible			= false
decorated		= true
focused			= true
auto_iconify	= true
floating		= false
maximized		= true

major_version	= 3
minor_version	= 3
context_profile	= 2
depth_bits		= 24
stencil_bits	= 8
multisample		= false
srgb_capable	= false