[Launcher]
plugin_list	= ../../../assets/data/plugins.txt

[Engine]
import_list	= ../../../assets/data/manifest.txt

[Editor]
styleConfig	= ../../../assets/styles/obsidian.txt
#imguiINI	= imgui.ini
imguiFont	= ../../../assets/fonts/consolas.ttf
imguiSize	= 16.0

[Window]
title		= MemeLib
width		= 1920
height		= 1080
colorDepth	= 32

resizable	= true
visible		= false
decorated	= true
focused		= true
autoIconify	= true
floating	= false
maximized	= true

majorVersion= 3
minorVersion= 3
profile		= 2
depthBits	= 24
stencilBits	= 8
multisample	= false
srgbCapable	= false