[Engine]
user_dll	= ./Sandbox
res_path	= ../../../assets/
res_data	= manifest.txt
net_mode	= 0

#[Editor]
#imguiINI	= imgui.ini
#imguiFont	= ../../../assets/fonts/consolas.ttf
#imguiSize	= 12.0

[Script]
bootScript	= scripts/hello.meme
showToks	= false
showTree	= false
showItoP	= false

[Window]
title		= Sandbox
width		= 1280
height		= 720
colorDepth	= 32
majorVer	= 3
minorVer	= 3
profile		= 3
depthBits	= 24
stencilBits	= 8
multisample	= false 
srgbCapable	= false