[Engine]
user_dll		= ./Sandbox
res_path		= ../../../assets/
res_data		= manifest.txt

#[Editor]
#imguiINI		= imgui.ini
#imguiFont		= ../../../assets/fonts/consolas.ttf
#imguiSize		= 12.0

[Script]
bootScript		= scripts/hello.meme
showToks		= false
showTree		= false
showItoP		= false

[Window]
title			= Sandbox
width			= 1280
height			= 720
colorDepth		= 32
majorVersion	= 3
minorVersion	= 3
depthBits		= 24
stencilBits		= 8
multisample		= false 
srgbCapable		= false
#profile		= 0		 # Any
#profile		= 139271 # Debug
#profile		= 204801 # Core
#profile		= 204802 # Compatability
profile			= 204802

[Graphics]
fieldOfView		= 45.0
perspNear		= 0.1
perspFar		= 1000.0
orthoNear		= -1.0
orthoFar		= +1.0

[Network]
isServer		= false
isClient		= false