[Engine]
manifest	= ../../../assets/manifest.txt
app_list	= ../../../assets/data/plugins.txt
boot_scr	= ../../../assets/scripts/hello.meme

#[Editor]
#imguiINI	= imgui.ini
#imguiFont	= ../../../assets/fonts/consolas.ttf
#imguiSize	= 12.0

[Window]
title		= Sandbox
width		= 1280
height		= 720
colorDepth	= 32

resizable	= true
visible		= false
decorated	= true
focused		= true
autoIconify	= true
floating	= false
maximized	= true

majorVersion= 3
minorVersion= 3
profile		= 2
depthBits	= 24
stencilBits	= 8
multisample	= false
srgbCapable	= false