[Engine]
user_dll	= ./Sandbox
manifest	= ../../../assets/manifest.txt
boot_scr	= ../../../assets/scripts/hello.meme
net_mode	= 0

#[Editor]
#imguiINI	= imgui.ini
#imguiFont	= ../../../assets/fonts/consolas.ttf
#imguiSize	= 12.0

[Window]
title		= Sandbox
width		= 1280
height		= 720
colorDepth	= 32
majorVersion= 3
minorVersion= 3
profile		= 3
depthBits	= 24
stencilBits	= 8
multisample	= false 
srgbCapable	= false