[General]
manifest		= ../../../assets/manifest.txt
escapeIsExit	= true
redirStdOut		= true

[ImGui]
#imguiINI		= imgui.ini
#imguiFontFile	= ../../../assets/fonts/consolas.ttf
imguiFontSize	= 12.0

[Script]
bootScript		= ../../../assets/scripts/hello.meme
flagShowToks	= false
flagShowTree	= false
flagShowItoP	= false

[Window]
title			= Sandbox
width			= 1280
height			= 720
bitsPerPixel	= 32
majorVersion	= 3
minorVersion	= 3
depthBits		= 24
stencilBits		= 8
multisample		= false 
srgbCapable		= false
#profile		= 0			# Context::Any
#profile		= 139271	# Context::Debug
#profile		= 204801	# Context::Core
#profile		= 204802	# Context::Compatability
profile			= 204802

[Graphics]
fieldOfView		= 45.0
perspNear		= 0.1
perspFar		= 1000.0
orthoNear		= -1.0
orthoFar		= +1.0

[Network]
isServer		= false
isClient		= false