# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#	
#	Root Asset List
#	
#	See ML/Engine/ContentLoader.hpp/cpp for more information.
#	
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	<import>
#		type = manifest
#		file = ../path/to/other/lists.txt
#	</import>
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

# Fonts
<import>
	type = manifest
	file = ../../../assets/data/fonts.txt
</import>


# Images
<import>
	type = manifest
	file = ../../../assets/data/images.txt
</import>


# Shaders
<import>
	type = manifest
	file = ../../../assets/data/shaders.txt
</import>


# Textures
<import>
	type = manifest
	file = ../../../assets/data/textures.txt
</import>


# Meshes
<import>
	type = manifest
	file = ../../../assets/data/meshes.txt
</import>


# Models
<import>
	type = manifest
	file = ../../../assets/data/models.txt
</import>


# Materials
<import>
	type = manifest
	file = ../../../assets/data/materials.txt
</import>


# Sprites
<import>
	type = manifest
	file = ../../../assets/data/sprites.txt
</import>


# Surfaces
<import>
	type = manifest
	file = ../../../assets/data/surfaces.txt
</import>


# Scripts
<import>
	type = manifest
	file = ../../../assets/data/scripts.txt
</import>


# Entities
<import>
	type = manifest
	file = ../../../assets/data/entities.txt
</import>
