# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	Entity Importer (WIP)
#	See EntityAssetImporter (ML/Engine/AssetImporter.hpp/cpp) for more information.
#	
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	<import>
#		type = entity
#		name = name_of_my_entity
#	</import>
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = entity
	name = camera
</import>

<import>
	type = entity
	name = light
</import>

<import>
	type = entity
	name = borg
</import>

<import>
	type = entity
	name = cube
</import>

<import>
	type = entity
	name = navball
</import>

<import>
	type = entity
	name = moon
</import>

<import>
	type = entity
	name = earth
</import>

<import>
	type = entity
	name = ground
</import>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #