# Entities
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<item>
	type = entity
	name = camera
</item>

<item>
	type = entity
	name = light
</item>

<item>
	type = entity
	name = borg
</item>

<item>
	type = entity
	name = cube
</item>

<item>
	type = entity
	name = navball
</item>

<item>
	type = entity
	name = moon
</item>

<item>
	type = entity
	name = earth
</item>

<item>
	type = entity
	name = ground
</item>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #