# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	Image Importer
#	See ImageAssetImporter (ML/Engine/AssetImporter.hpp/cpp) for more information.
#	
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	<import>
#		type	= image
#		name	= name_of_my_image
#		flipV	= true / false (flip vertically on load)
#		file	= ../path/to/my/image.png
#	</import>
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type	= image
	name	= icon
	flipV	= false
	file	= ../../../assets/images/dean.png
</import>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #