# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	Material Importer
#	See MaterialAssetImporter (ML/Engine/AssetImporter.hpp/cpp) for more information.
# 
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#	
#	<import>
#		type		= material
#		name		= name_of_my_material
#		shader		= name_of_some_shader
#		defs		= true / false (load default uniforms)
#		file		= ../path/to/my/uniforms.mat
#	</import>
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type	= material
	name	= skybox
	shader	= skybox
	defs	= true
	file	= ../../../assets/materials/skybox.mat
</import>

<import>
	type	= material
	name	= demo_material
	shader	= demo_shader
	defs	= true
	file	= ../../../assets/materials/demo.mat
</import>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #