# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	Material Importer
#	See MaterialAssetImporter (ML/Engine/AssetImporter.hpp/cpp) for more information.
# 
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#	
#	<import>
#		type		= material
#		name		= name_of_my_material
#		shader		= name_of_some_shader
#		defaults	= true / false (load default uniforms)
#		uniforms	= ../path/to/my/uniform/list
#	</import>
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type		= material
	name		= skybox
	shader		= skybox
	defaults	= true
	uniforms	= ../../../assets/materials/skybox.mat
</import>

<import>
	type		= material
	name		= noobs_material_0
	shader		= noobs_shader_0
	defaults	= true
	uniforms	= ../../../assets/materials/noobs_material_0.mat
</import>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #