# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	Mesh Importer
#	See MeshAssetImporter (ML/Engine/AssetImporter.hpp/cpp) for more information.
#	
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	<import>
#		type = mesh
#		name = name_of_my_mesh
#		file = ../path/to/my/wavefront.obj
#	</import>
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = mesh
	name = cube
	file = ../../../assets/meshes/cube.mesh
</import>

<import>
	type = mesh
	name = sphere8x6
	file = ../../../assets/meshes/sphere8x6.mesh
</import>

<import>
	type = mesh
	name = sphere32x24
	file = ../../../assets/meshes/sphere32x24.mesh
</import>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #