# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	Model Importer
#	See ModelAssetImporter (ML/Engine/AssetImporter.hpp/cpp) for more information.
#	
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	<import>
#		type = model
#		name = name_of_my_model
#		mesh = name_of_some_mesh
#		file = ../path/to/my/wavefront.obj
#	</import>
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = model
	name = cube
	mesh = cube
</import>

<import>
	type = model
	name = sphere8x6
	mesh = sphere8x6
</import>

<import>
	type = model
	name = sphere32x24
	mesh = sphere32x24
</import>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #