# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	Script Importer
#	See ScriptAssetImporter (ML/Engine/AssetImporter.hpp/cpp) for more information.
#	
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	<import>
#		type = script
#		name = name_of_my_script
#		file = ../path/to/my/script.meme
#	</import>
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

# TODO

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #