# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	Shader Importer
#	See ShaderAssetImporter (ML/Engine/AssetImporter.hpp/cpp) for more information.
#	
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	<import>
#		type = shader
#		name = name_of_my_shader
#		file = ../path/to/my/aggregate.shader
#		vert = ../path/to/my/vertex.shader
#		frag = ../path/to/my/fragment.shader
#		geom = ../path/to/my/geometry.shader
#	</import>
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = shader
	name = basic
	file = ../../../assets/shaders/basic.shader
</import>

<import>
	type = shader
	name = sprites
	file = ../../../assets/shaders/sprites.shader
</import>

<import>
	type = shader
	name = normal
	file = ../../../assets/shaders/normal.shader
</import>

<import>
	type = shader
	name = text
	file = ../../../assets/shaders/text.shader
</import>

<import>
	type = shader
	name = geometry
	file = ../../../assets/shaders/geometry.shader
</import>

<import>
	type = shader
	name = surface
	file = ../../../assets/shaders/surface.shader
</import>

<import>
	type = shader
	name = lighting
	file = ../../../assets/shaders/lighting.shader
</import>

<import>
	type = shader
	name = solid
	file = ../../../assets/shaders/solid.shader
</import>

<import>
	type = shader
	name = skybox
	file = ../../../assets/shaders/skybox.shader
</import>

<import>
	type = shader
	name = noobs_shader_0
	vert = ../../../assets/shaders/noobs/noobs_0.vs.shader
	frag = ../../../assets/shaders/noobs/noobs_0.fs.shader
</import>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #