# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	Sprite Importer (WIP)
#	See SpriteAssetImporter (AssetImporter.hpp/cpp) for more information.
#	
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	<import>
#		type	= sprite
#		name	= name_of_my_sprite
#		texture = name_of_some_texture
#	</import>
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type	= sprite
	name	= neutrino
	texture = neutrino
</import>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #