# Images
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<item>
	type = texture
	name = dean
	image = dean
</item>

<item>
	type = texture
	name = neutrino
	image = neutrino
</item>

<item>
	type = texture
	name = sanic
	image = sanic
</item>

<item>
	type = texture
	name = borg
	image = borg
	smooth = 0
	repeat = 1
</item>

<item>
	type = texture
	name = grass
	image = grass
</item>

<item>
	type = texture
	name = navball
	image = navball
</item>

<item>
	type = texture
	name = buck
	image = buck
</item>


# Earth
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<item>
	type = texture
	name = earth_cm
	file = ../../../assets/textures/earth/earth_cm.png
</item>

<item>
	type = texture
	name = earth_dm
	file = ../../../assets/textures/earth/earth_dm.png
</item>

<item>
	type = texture
	name = earth_hm
	file = ../../../assets/textures/earth/earth_hm.png
</item>

<item>
	type = texture
	name = earth_lm
	file = ../../../assets/textures/earth/earth_lm.png
</item>

<item>
	type = texture
	name = earth_nm
	file = ../../../assets/textures/earth/earth_nm.png
</item>

<item>
	type = texture
	name = earth_sm
	file = ../../../assets/textures/earth/earth_sm.png
</item>


# Stone
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<item>
	type = texture
	name = stone_dm
	file = ../../../assets/textures/stone/stone_dm.png
</item>

<item>
	type = texture
	name = stone_hm
	file = ../../../assets/textures/stone/stone_hm.png
</item>

<item>
	type = texture
	name = stone_nm
	file = ../../../assets/textures/stone/stone_nm.png
</item>


# Mars
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<item>
	type = texture
	name = mars_dm
	file = ../../../assets/textures/mars/mars_dm.png
</item>

<item>
	type = texture
	name = mars_nm
	file = ../../../assets/textures/mars/mars_nm.png
</item>


# Stone
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<item>
	type = texture
	name = moon_dm
	file = ../../../assets/textures/moon/moon_dm.png
</item>

<item>
	type = texture
	name = moon_nm
	file = ../../../assets/textures/moon/moon_nm.png
</item>

# Background
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

#<item>
#	type = texture
#	name = bg_clouds
#	file = ../../../assets/textures/bg/bg_clouds.png
#</item>

#<item>
#	type = texture
#	name = sky_clouds
#	file = ../../../assets/textures/bg/sky_clouds.png
#</item>

#<item>
#	type = texture
#	name = sky_water
#	file = ../../../assets/textures/bg/sky_water.png
#</item>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #