# Images
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = texture
	name = dean
	file = ../../../assets/images/dean.png
</import>

<import>
	type = texture
	name = neutrino
	file = ../../../assets/images/neutrino.png
</import>

<import>
	type = texture
	name = sanic
	file = ../../../assets/images/sanic.png
</import>

<import>
	type = texture
	name = borg
	file = ../../../assets/images/borg.png
</import>

<import>
	type = texture
	name = grass
	file = ../../../assets/images/grass.png
</import>

<import>
	type = texture
	name = navball
	file = ../../../assets/images/navball.png
</import>

<import>
	type = texture
	name = buck
	file = ../../../assets/images/buck.png
</import>


# Earth
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = texture
	name = earth_cm
	file = ../../../assets/textures/earth/earth_cm.png
</import>

<import>
	type = texture
	name = earth_dm
	file = ../../../assets/textures/earth/earth_dm.png
</import>

<import>
	type = texture
	name = earth_hm
	file = ../../../assets/textures/earth/earth_hm.png
</import>

<import>
	type = texture
	name = earth_lm
	file = ../../../assets/textures/earth/earth_lm.png
</import>

<import>
	type = texture
	name = earth_nm
	file = ../../../assets/textures/earth/earth_nm.png
</import>

<import>
	type = texture
	name = earth_sm
	file = ../../../assets/textures/earth/earth_sm.png
</import>


# Stone
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = texture
	name = stone_dm
	file = ../../../assets/textures/stone/stone_dm.png
	smooth = false
</import>

<import>
	type = texture
	name = stone_hm
	file = ../../../assets/textures/stone/stone_hm.png
</import>

<import>
	type = texture
	name = stone_nm
	file = ../../../assets/textures/stone/stone_nm.png
</import>


# Mars
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = texture
	name = mars_dm
	file = ../../../assets/textures/mars/mars_dm.png
</import>

<import>
	type = texture
	name = mars_nm
	file = ../../../assets/textures/mars/mars_nm.png
</import>


# Moon
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = texture
	name = moon_dm
	file = ../../../assets/textures/moon/moon_dm.png
</import>

<import>
	type = texture
	name = moon_nm
	file = ../../../assets/textures/moon/moon_nm.png
</import>

# Background
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

#<import>
#	type = texture
#	name = bg_clouds
#	file = ../../../assets/textures/bg/bg_clouds.png
#</import>
#
#<import>
#	type = texture
#	name = sky_clouds
#	file = ../../../assets/textures/bg/sky_clouds.png
#</import>
#
#<import>
#	type = texture
#	name = sky_water
#	file = ../../../assets/textures/bg/sky_water.png
#</import>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #