# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	Texture Importer
#	See TextureAssetImporter (ML/Engine/AssetImporter.hpp/cpp) for more information.
#	
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	<import>
#		type	= texture
#		name	= name_of_my_texture
#		
#		# ( Settings )
#		target	= texture_2D / texture_3D / texture_cube
#		smooth	= true
#		repeat	= false
#		format	= red / blue / green / RGB / RGBA
#		mipmap	= false
#		level	= 0
#		pixfmt	= byte / ubyte / short / ushort / int / uint / float / half_float
#		
#		# ( Texture2D )
#		file	= ../path/to/image.png
#		image	= name_of_some_image
#		
#		# ( Texture Cube Map )
#		source	= "images"		OR "files"
#		right	= right_image	OR ../path/to/cube/right_image.png
#		left	= left_image	OR ../path/to/cube/left_image.png
#		top		= top_image		OR ../path/to/cube/top_image.png
#		bottom	= bottom_image	OR ../path/to/cube/bottom_image.png
#		front	= front_image	OR ../path/to/cube/front_image.png
#		back	= back_image	OR ../path/to/cube/back_image.png
#		
#	</import>
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #


# Images
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type	= texture
	name	= dean
	file	= ../../../assets/images/dean.png
</import>

<import>
	type	= texture
	name	= star
	image	= star
	format	= RGB
</import>

<import>
	type	= texture
	name	= neutrino
	file	= ../../../assets/images/neutrino.png
</import>	

<import>
	type	= texture
	name	= sanic
	file	= ../../../assets/images/sanic.png
</import>	

<import>
	type	= texture
	name	= borg
	file	= ../../../assets/images/borg.png
</import>	

<import>
	type	= texture
	name	= grass
	file	= ../../../assets/images/grass.png
</import>	

<import>
	type	= texture
	name	= navball
	file	= ../../../assets/images/navball.png
</import>	

<import>
	type	= texture
	name	= buck
	file	= ../../../assets/images/buck.png
</import>


# Earth
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type	= texture
	name	= earth_cm
	file	= ../../../assets/textures/earth/earth_cm_2k.png
	format	= RGB
</import>

<import>
	type	= texture
	name	= earth_dm
	file	= ../../../assets/textures/earth/earth_dm_2k.png
	format	= RGB
</import>

<import>
	type	= texture
	name	= earth_hm
	file	= ../../../assets/textures/earth/earth_hm_2k.png
	format	= red
</import>

<import>
	type	= texture
	name	= earth_lm
	file	= ../../../assets/textures/earth/earth_lm_2k.png
	format	= RGB
</import>

<import>
	type	= texture
	name	= earth_nm
	file	= ../../../assets/textures/earth/earth_nm_2k.png
	format	= RGB
</import>

<import>
	type	= texture
	name	= earth_sm
	file	= ../../../assets/textures/earth/earth_sm_2k.png
	format	= red
</import>


# Stone
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type	= texture
	name	= stone_dm
	file	= ../../../assets/textures/stone/stone_dm.png
	smooth	= false
</import>

<import>
	type	= texture
	name	= stone_hm
	file	= ../../../assets/textures/stone/stone_hm.png
</import>

<import>
	type	= texture
	name	= stone_nm
	file	= ../../../assets/textures/stone/stone_nm.png
</import>


# Mars
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type	= texture
	name	= mars_dm
	file	= ../../../assets/textures/mars/mars_dm_2k.png
	format	= RGB
</import>

<import>
	type	= texture
	name	= mars_nm
	file	= ../../../assets/textures/mars/mars_nm_2k.png
	format	= RGB
</import>


# Moon
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type	= texture
	name	= moon_dm
	file	= ../../../assets/textures/moon/moon_dm_2k.png
	format	= RGB
</import>

<import>
	type	= texture
	name	= moon_nm
	file	= ../../../assets/textures/moon/moon_nm_2k.png
	format	= RGB
</import>

# Background (these take a while to load)
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#<import>
#	type	= texture
#	name	= bg_clouds
#	file	= ../../../assets/textures/bg/bg_clouds.png
#	format	= RGB
#</import>
#
#<import>
#	type	= texture
#	name	= sky_clouds
#	file	= ../../../assets/textures/bg/sky_clouds.png
#</import>
#
#<import>
#	type	= texture
#	name	= sky_water
#	file	= ../../../assets/textures/bg/sky_water.png
#</import>


# Skybox (WIP)
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type 	= image
	flipV	= false
	name 	= sunset_right
	file 	= ../../../assets/textures/bg/sunset/sunset_right.png
</import>	
	
<import>	
	type 	= image
	flipV	= false
	name 	= sunset_left
	file 	= ../../../assets/textures/bg/sunset/sunset_left.png
</import>	
	
<import>	
	type 	= image
	flipV	= false
	name 	= sunset_top
	file 	= ../../../assets/textures/bg/sunset/sunset_top.png
</import>	
	
<import>	
	type 	= image
	flipV	= false
	name 	= sunset_bottom
	file 	= ../../../assets/textures/bg/sunset/sunset_bottom.png
</import>	
	
<import>	
	type 	= image
	flipV	= false
	name 	= sunset_front
	file 	= ../../../assets/textures/bg/sunset/sunset_front.png
</import>

<import>
	type 	= image
	flipV	= false
	name 	= sunset_back
	file 	= ../../../assets/textures/bg/sunset/sunset_back.png
</import>

<import>
	type	= texture
	name	= sunset
	target	= texture_cube
	smooth	= false
	repeat	= true
	format	= RGBA
	source	= images
	right	= sunset_right
	left	= sunset_left
	top		= sunset_top
	bottom	= sunset_bottom
	front	= sunset_front
	back	= sunset_back
</import>

<import>
	type	= texture
	name	= starfield
	target	= texture_cube
	smooth	= false
	repeat	= true
	format	= RGB
	source	= images
	right	= star
	left	= star
	top		= star
	bottom	= star
	front	= star
	back	= star
</import>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #