# File Functions
FILES = nodeid();
{
	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	main = [](args);
	{
		printl();
		
		printl(__PATH__);
		
		cwd	= system("getcwd");
		printl(cwd);

		# read directory
		if (dir = system("read", "."));
		{
			size = sizeof(dir);
			type = typeid(dir);
			name = typename(dir);

			printl("size of dir: {size}");
			printl("type id dir: {type}");
			printl("type name dir: {name}");
			printl();

			for (i = 0; i < size; i = i + 1);
			{
				print(dir[i]);
			};
			
			delete(dir);
		};

		printl();

		# read file
		if(file = system("read", (__PATH__ + "../../../README.md")));
		{
			size = sizeof(file);
			type = typeid(file);
			name = typename(file);
		
			printl("size of file: {size}");
			printl("type id file: {type}");
			printl("type name file: {name}");
			printl();
		
			for (i = 0; i < size; i = i + 1);
			{
				print(file[i]);
			};
			
			delete(file);
		};

		system("cd", cwd);
	};

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	main(__ARGS__);

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
};