FIZZBUZZ = nodeid();
{
	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	main = [](args);
	{
		value = 100;
		if ("int" == typename(args[0]));
		{
			value = args[0];
		};

		for (i = 1; i < value; i = i + 1);
		{
			b15 = (i % 15);
			b3 = (i % 3);
			b5 = (i % 5);

			if (b15 == 0);
			{
				printl("FizzBuzz");
			};
			elif (b3 == 0);
			{
				printl("Fizz");
			};
			elif (b5 == 0);
			{
				printl("Buzz");
			};
			else;
			{
				printl(i);
			};
		};
	};

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	main(__ARGS__);

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
};