# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

@"config b flag_itop 0"
@"config b flag_toks 0"
@"config b flag_tree 0"

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

TOOL = nodeid();
{
	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	box = [](box_width, box_height);
	{
		for (y = 0; y < box_height; y = y + 1);
		{
			for (x = 0; x < box_width; x = x + 1);
			{
				xisy = (x == y);

				xmin = (x == 0);
				xmax = (x == (box_width - 1));
				xmod = (0 == (x % 2));
				
				ymin = (y == 0);
				ymax = (y == (box_height - 1));
				ymod = (0 == (y % 2));

				  if (xisy); { print("#"); };
				elif (xmin); { print("|"); };
				elif (xmax); { print("|"); };
				elif (ymin); { print("-"); };
				elif (ymax); { print("-"); };
				elif (xmod); { print("*"); };
				elif (ymod); { print("."); };
				else;
				{
					print(" ");
				};
				print(" ");
			};
			printl("");
		};
	};

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	main = [](args);
	{
		box(50, 50);
		return true;
	};

	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

	return main(__ARGS__);
	
	# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
};