# Fonts
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = font
	name = clacon
	file = ../../../assets/fonts/clacon.ttf
</import>

<import>
	type = font
	name = consolas
	file = ../../../assets/fonts/consolas.ttf
</import>

<import>
	type = font
	name = lconsole
	file = ../../../assets/fonts/lucida_console.ttf
</import>

<import>
	type = font
	name = minecraft
	file = ../../../assets/fonts/minecraft.ttf
</import>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #