# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

[ImGuiStyle] FrameBorderSize = { 1.0 }

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

[ImGuiCol] Text						= { 1.00, 1.00, 1.00, 0.95 }
[ImGuiCol] TextDisabled				= { 0.50, 0.50, 0.50, 1.00 }
[ImGuiCol] WindowBg					= { 0.05, 0.05, 0.05, 1.00 }
[ImGuiCol] ChildBg					= { 1.00, 1.00, 1.00, 0.00 }
[ImGuiCol] PopupBg					= { 0.05, 0.05, 0.05, 0.94 }
[ImGuiCol] Border					= { 0.53, 0.53, 0.53, 0.46 }
[ImGuiCol] BorderShadow				= { 0.00, 0.00, 0.00, 0.00 }
[ImGuiCol] FrameBg					= { 0.00, 0.00, 0.00, 0.85 }
[ImGuiCol] FrameBgHovered			= { 0.22, 0.22, 0.22, 0.40 }
[ImGuiCol] FrameBgActive			= { 0.16, 0.16, 0.16, 0.53 }
[ImGuiCol] TitleBg					= { 0.00, 0.00, 0.00, 1.00 }
[ImGuiCol] TitleBgActive			= { 0.00, 0.00, 0.00, 1.00 }
[ImGuiCol] TitleBgCollapsed			= { 0.00, 0.00, 0.00, 0.51 }
[ImGuiCol] MenuBarBg				= { 0.12, 0.12, 0.12, 1.00 }
[ImGuiCol] ScrollbarBg				= { 0.02, 0.02, 0.02, 0.53 }
[ImGuiCol] ScrollbarGrab			= { 0.31, 0.31, 0.31, 1.00 }
[ImGuiCol] ScrollbarGrabHovered		= { 0.41, 0.41, 0.41, 1.00 }
[ImGuiCol] ScrollbarGrabActive		= { 0.48, 0.48, 0.48, 1.00 }
[ImGuiCol] CheckMark				= { 0.79, 0.79, 0.79, 1.00 }
[ImGuiCol] SliderGrab				= { 0.48, 0.47, 0.47, 0.91 }
[ImGuiCol] SliderGrabActive			= { 0.56, 0.55, 0.55, 0.62 }
[ImGuiCol] Button					= { 0.50, 0.50, 0.50, 0.63 }
[ImGuiCol] ButtonHovered			= { 0.67, 0.67, 0.68, 0.63 }
[ImGuiCol] ButtonActive				= { 0.26, 0.26, 0.26, 0.63 }
[ImGuiCol] Header					= { 0.25, 0.25, 0.25, 0.58 }
[ImGuiCol] HeaderHovered			= { 0.64, 0.65, 0.65, 0.80 }
[ImGuiCol] HeaderActive				= { 0.25, 0.25, 0.25, 0.80 }
[ImGuiCol] Separator				= { 0.58, 0.58, 0.58, 0.50 }
[ImGuiCol] SeparatorHovered			= { 0.81, 0.81, 0.81, 0.64 }
[ImGuiCol] SeparatorActive			= { 0.81, 0.81, 0.81, 0.64 }
[ImGuiCol] ResizeGrip				= { 0.87, 0.87, 0.87, 0.53 }
[ImGuiCol] ResizeGripHovered		= { 0.87, 0.87, 0.87, 0.74 }
[ImGuiCol] ResizeGripActive			= { 0.87, 0.87, 0.87, 0.74 }
[ImGuiCol] Tab						= { 0.01, 0.01, 0.01, 0.86 }
[ImGuiCol] TabHovered				= { 0.29, 0.29, 0.29, 1.00 }
[ImGuiCol] TabActive				= { 0.31, 0.31, 0.31, 1.00 }
[ImGuiCol] TabUnfocused				= { 0.02, 0.02, 0.02, 1.00 }
[ImGuiCol] TabUnfocusedActive		= { 0.19, 0.19, 0.19, 1.00 }
[ImGuiCol] DockingPreview			= { 0.38, 0.48, 0.60, 1.00 }
[ImGuiCol] DockingEmptyBg			= { 0.20, 0.20, 0.20, 1.00 }
[ImGuiCol] PlotLines				= { 0.61, 0.61, 0.61, 1.00 }
[ImGuiCol] PlotLinesHovered			= { 0.68, 0.68, 0.68, 1.00 }
[ImGuiCol] PlotHistogram			= { 0.90, 0.77, 0.33, 1.00 }
[ImGuiCol] PlotHistogramHovered		= { 0.87, 0.55, 0.08, 1.00 }
[ImGuiCol] TextSelectedBg			= { 0.47, 0.60, 0.76, 0.47 }
[ImGuiCol] DragDropTarget			= { 0.58, 0.58, 0.58, 0.90 }
[ImGuiCol] NavHighlight				= { 0.60, 0.60, 0.60, 1.00 }
[ImGuiCol] NavWindowingHighlight	= { 1.00, 1.00, 1.00, 0.70 }
[ImGuiCol] NavWindowingDimBg		= { 0.80, 0.80, 0.80, 0.20 }
[ImGuiCol] ModalWindowDimBg			= { 0.80, 0.80, 0.80, 0.35 }

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #