# Entities
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = entity
	name = camera
</import>

<import>
	type = entity
	name = light
</import>

<import>
	type = entity
	name = borg
</import>

<import>
	type = entity
	name = cube
</import>

<import>
	type = entity
	name = navball
</import>

<import>
	type = entity
	name = moon
</import>

<import>
	type = entity
	name = earth
</import>

<import>
	type = entity
	name = ground
</import>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #