# Fonts
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type = manifest
	name = ../../../assets/data/fonts.txt
</import>


# Images
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type = manifest
	name = ../../../assets/data/images.txt
</import>


# Shaders
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type = manifest
	name = ../../../assets/data/shaders.txt
</import>


# Textures
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type = manifest
	name = ../../../assets/data/textures.txt
</import>


# Materials
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type = manifest
	name = ../../../assets/data/materials.txt
</import>


# Skyboxes
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type = manifest
	name = ../../../assets/data/skyboxes.txt
</import>


# Meshes
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type = manifest
	name = ../../../assets/data/meshes.txt
</import>


# Models
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type = manifest
	name = ../../../assets/data/models.txt
</import>


# Sprites
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type = manifest
	name = ../../../assets/data/sprites.txt
</import>


# Surfaces
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type = manifest
	name = ../../../assets/data/surfaces.txt
</import>


# Scripts
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type = manifest
	name = ../../../assets/data/scripts.txt
</import>


# Entities
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
<import>
	type = manifest
	name = ../../../assets/data/entities.txt
</import>
