# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	Texture Importer
#	Based on glTexImage2D function:
#	https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glTexImage2D.xhtml
#	
#	See: ML/src/Engine/Resources.cpp
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
#
#	<import>
#		type	= texture
#		name	= my_texture
#		file	= ../path/to/my.png
#		image	= nameOfSomeImage
#		smooth	= true
#		repeat	= false
#		target	= tex_2D / tex_3D
#		format	= red / blue / green / RGB / RGBA
#		mipmap	= false
#		level	= 0
#		pix_ty	= byte / ubyte / short / ushort / int / uint / float / hfloat
#	</import>
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #


# Images
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = texture
	name = dean
	file = ../../../assets/images/dean.png
</import>

<import>
	type = texture
	name = neutrino
	file = ../../../assets/images/neutrino.png
</import>

<import>
	type = texture
	name = sanic
	file = ../../../assets/images/sanic.png
</import>

<import>
	type = texture
	name = borg
	file = ../../../assets/images/borg.png
</import>

<import>
	type = texture
	name = grass
	file = ../../../assets/images/grass.png
</import>

<import>
	type = texture
	name = navball
	file = ../../../assets/images/navball.png
</import>

<import>
	type = texture
	name = buck
	file = ../../../assets/images/buck.png
</import>


# Earth
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = texture
	name = earth_cm
	file = ../../../assets/textures/earth/earth_cm_2k.png
	format = RGB
</import>

<import>
	type = texture
	name = earth_dm
	file = ../../../assets/textures/earth/earth_dm_2k.png
	format = RGB
</import>

<import>
	type = texture
	name = earth_hm
	file = ../../../assets/textures/earth/earth_hm_2k.png
	format = red
</import>

<import>
	type = texture
	name = earth_lm
	file = ../../../assets/textures/earth/earth_lm_2k.png
	format = RGB
</import>

<import>
	type = texture
	name = earth_nm
	file = ../../../assets/textures/earth/earth_nm_2k.png
	format = RGB
</import>

<import>
	type = texture
	name = earth_sm
	file = ../../../assets/textures/earth/earth_sm_2k.png
	format = red
</import>


# Stone
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = texture
	name = stone_dm
	file = ../../../assets/textures/stone/stone_dm.png
	smooth = false
</import>

<import>
	type = texture
	name = stone_hm
	file = ../../../assets/textures/stone/stone_hm.png
</import>

<import>
	type = texture
	name = stone_nm
	file = ../../../assets/textures/stone/stone_nm.png
</import>


# Mars
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = texture
	name = mars_dm
	file = ../../../assets/textures/mars/mars_dm_2k.png
	format = RGB
</import>

<import>
	type = texture
	name = mars_nm
	file = ../../../assets/textures/mars/mars_nm_2k.png
	format = RGB
</import>


# Moon
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

<import>
	type = texture
	name = moon_dm
	file = ../../../assets/textures/moon/moon_dm_2k.png
	format = RGB
</import>

<import>
	type = texture
	name = moon_nm
	file = ../../../assets/textures/moon/moon_nm_2k.png
	format = RGB
</import>

# Background
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

#<import>
#	type	= texture
#	name	= bg_clouds
#	file	= ../../../assets/textures/bg/bg_clouds.png
#	format	= RGB
#</import>

#<import>
#	type = texture
#	name = sky_clouds
#	file = ../../../assets/textures/bg/sky_clouds.png
#</import>

#<import>
#	type = texture
#	name = sky_water
#	file = ../../../assets/textures/bg/sky_water.png
#</import>

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #